{
    "recommendations": [
        "mikey.vscode-fileheader",
        "xaver.clang-format",
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cpptools-themes",
    ]
}